<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PUP Hymn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        img {
            width: 80px;
            height: 80px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-top: 10px;
        }
        body {
            background-color: white;
            width: 100%;
            height: 100vh;
            margin: 0;
        }
        
        .header {
            display: flex;
            text-transform: uppercase;
            padding: 0px;
            background-color: #ffffff;
            color: maroon;
            border-bottom: 4px solid maroon;
            align-items: center;
        }
        h1 {
            padding-left: 20px;
        }
        div {
            line-height: 1.5;
            margin: 50px auto 50px;
            border: 0;
            text-align: center;
            max-width: 400px;
            min-width: 300px;
            color: maroon;
            font-size: 20px;
        }
        .audio {
            align-items: center;
            background-color: black;
        }
        
        .container {
            border: 3px solid maroon;
            border-radius: 5px;
            height: 400px;
            overflow-x: hidden;
            overflow-y: auto;
            text-align: center;
            padding: 20px
          }
          
          .animation {
            height: 100%;
            text-align: center;
    
            -moz-transform: translateY(-100%);
            -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
            
            -moz-animation: my-animation 112s linear infinite;
            -webkit-animation: my-animation 112s linear infinite;
            animation: my-animation 112s linear infinite;
          }
        
          @-webkit-keyframes my-animation {
            from { -webkit-transform: translateY(100%); }
            to { -webkit-transform: translateY(-100%); }
          }
          
          @keyframes my-animation {
            from {
              -moz-transform: translateY(100%);
              -webkit-transform: translateY(100%);
              transform: translateY(100%);
            }
            to {
              -moz-transform: translateY(-100%);
              -webkit-transform: translateY(-100%);
              transform: translateY(-100%);
            }
          }
    </style>
<body>
    <header class="header">
        <img class="logo" src="Logo.png" alt="logo">
        <h1>POLYTECHNIC UNIVERSITY OF THE PHILIPPINES</h1>
    </header>
    <div class="container">
        <div class="animation">
            Sintang Paaralan<br>
            Tanglaw ka ng bayan<br>
            Pandayan ng isip ng kabataan<br>
            Kami ay dumating nang salat sa yaman<br>
            Hanap na dunong ay iyong alay<br>
            Ang layunin mong makatao<br>
            Dinarangal ang Pilipino<br>
            Ang iyong aral, diwa, adhikang taglay<br>
            PUP, aming gabay<br>
            Paaralang dakila<br>
            PUP, pinagpala<br>
            Gagamitin ang karunungan<br>
            Mula sa iyo, para sa bayan<br>
            Ang iyong aral, diwa, adhikang taglay<br>
            PUP, aming gabay<br>
            Paaralang dakila<br>
            PUP, pinagpala<br>
        </div>
    </div>
    <div align="center">
        <audio controls>
            <source src="Imno.mp3" type="audio/mpeg">
        </audio>
    </div>
</body>
</html>